<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
    <style>
      html, body { width: 100%; height: 100%; margin: 0; padding: 0; background: url('grey_wash_wall.png'); font-family: 'Handlee', cursive; }
      h1 { text-align: center; color: #F7F5F4; text-shadow: 0 0 15px #000; position: absolute; margin: 0; top: 0; width: 100%; padding: 0; }
      h1 .zombies { color: #FF0000; }
      .undead-population-count {
        color: #FF0000;
        position: absolute;
        text-align: right;
        width: 100%;
        text-shadow: 0 0 10px #000;
      }
      #gameboard { text-align: center; height: 100%; width: 100%; }
      #gameboard:after { content: ' '; width: 0; height: 100%; display: inline-block; vertical-align: middle; }
      #canvas { display: inline-block; vertical-align: middle; background: #fff;
        -webkit-border-image: url("torn-paper-edges.png") 4 8 7 6 round;
        border-image: url("torn-paper-edges.png") 4 8 7 6 round;
        background-clip: padding-box;
        border-width: 5px;
        position: relative;
      }
      #controls {
        display: inline-block; width: 280px; padding: 5px; background: url('ricepaper2.png'); font-size: 12px; vertical-align: middle; text-align: left; padding: 10px;
        -webkit-border-image: url("torn-paper-edges.png") 4 8 7 6 round;
        border-image: url("torn-paper-edges.png") 4 8 7 6 round;
        background-clip: padding-box;
        border-width: 5px;
      }

      #controls header { font-weight: bold; font-size: 14px; text-align: left; }
      #controls section {
        padding-bottom: 8px;
        border-bottom: 1px solid #333;
      }
      #controls .field {
        width: 48%;
        box-sizing: border-box;
        text-align: left;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-align: right;
      }
      #controls .field.full-width { width: 100%; display: block; text-align: left;}
      #controls .field>*{
        vertical-align: middle;
      }
      #controls label { display: inline-block; margin-right: 5px; min-width: 86px; text-align: right; padding: 5px 0; }
      #controls label.radio { min-width: auto; text-align: left; }
      #controls input[type='radio'] { width: auto; }
      #controls input { width: 34px; text-align: center; }

      #controls fieldset { width: 48%; box-sizing: border-box; display: inline-block; border: 0; padding: 0; margin: 0; }
      #controls fieldset .field { width: 100%; }
      #controls fieldset header { font-size: 1em; text-align: center; }

      #controls section.buttons { border-bottom: 0; padding-top: 20px; }
      #controls button { display: inline-block; padding: 3px 12px; border: 1px solid #000; background: #fff; font-family: 'Handlee', cursive; .}
      #controls #run { margin-left: 50px; }
      p.notice { padding: 3px; text-align: center; color: #000; background: #fff; margin: 0; position: absolute; bottom: 0; left: 0; width: 100%; font-family: Arial; box-shadow: 0 0 20px #000; background: yellow; }
    </style>

    <script>
      // polyfill requestAnimationFrame :: https://gist.github.com/paulirish/1579671
      (function(){var e=0;var t=["ms","moz","webkit","o"];for(var n=0;n<t.length&&!window.requestAnimationFrame;++n){window.requestAnimationFrame=window[t[n]+"RequestAnimationFrame"];window.cancelAnimationFrame=window[t[n]+"CancelAnimationFrame"]||window[t[n]+"CancelRequestAnimationFrame"]}if(!window.requestAnimationFrame)window.requestAnimationFrame=function(t,n){var r=(new Date).getTime();var i=Math.max(0,16-(r-e));var s=window.setTimeout(function(){t(r+i)},i);e=r+i;return s};if(!window.cancelAnimationFrame)window.cancelAnimationFrame=function(e){clearTimeout(e)}})()
    </script>
    <script src="https://ie-web-worker.googlecode.com/svn/trunk/worker.js"></script>
  </head>

  <body>

    <h1>Game of Life ... and <span class="zombies">ZOMBIES!</span></h1>
    <p class="notice">!! I've only tested this during development on Chrome 27, Firefox 22, Safari 6 and IE 10 !!</p>

  <div id="gameboard">
    <form id="controls" onsubmit="return false;">
      <header>Initial Setup</header>
      <section>

        <span class="field full-width">
          <label>Board Size</label>
          <input type="numeric" name="boardWidth" placeholder="w" />
          <span>x</span>
          <input type="numeric" name="boardHeight" placeholder="h" />
        </span>

        <span class="field full-width">
          <label>Edge Behavior</label>
          <label class="radio">
            <input type="radio" name="edgeBehavior" value="wrap" /> wrap
          </label>
          <label class="radio">
            <input type="radio" name="edgeBehavior" value="boundary" /> boundary
          </label>
        </span>

        <span class="field humans">
          <label>Initial Human<br />Population</label>
          <input type="numeric" name="initialHumanPopulation" placeholder="%" />
        </span>

        <span class="field zombies">
          <label>Initial Zombie<br />Population</label>
          <input type="numeric" name="initialZombiePopulation" placeholder="%" />
        </span>
      </section>


      <header>Strength</header>
      <section>
        <span class="field humans">
          <label>Humans</label>
          <input type="numeric" name="humanStrength" placeholder="%" />
        </span>

        <span class="field zombies">
          <label>Zombies</label>
          <input type="numeric" name="zombieStrength" placeholder="%" />
        </span>

        <span class="field humans">
          <label>Crowding<br />Boost</label>
          <input type="numeric" name="humanCrowdingBoost" placeholder="%" />
        </span>

        <span class="field zombies">
          <label>Crowding<br />Boost</label>
          <input type="numeric" name="zombieCrowdingBoost" placeholder="%" />
        </span>

      </section>

      <header>Population Overcrowding</header>
      <section>
        <span class="field humans">
          <label>Humans</label>
          <input type="numeric" name="humanOvercrowding" placeholder="#" />
        </span>

        <span class="field zombies">
          <label>Zombies</label>
          <input type="numeric" name="zombieOvercrowding" placeholder="#" />
        </span>

      </section>

      <header>Population Migration</header>
      <section>
        <span class="field humans">
          <label>Humans</label>
          <input type="numeric" name="humanMigration" placeholder="%" />
        </span>

        <span class="field zombies">
          <label>Zombies</label>
          <input type="numeric" name="zombieMigration" placeholder="%" />
        </span>

        <span class="field humans">
          <label>Colonizing<br />Likelihood</label>
          <input type="numeric" name="humanColonizing" placeholder="%" />
        </span>

      </section>

      <header>Human Reproduction</header>
      <section>
        <fieldset>
          <header>In Safety</header>
          <span class="field humans">
            <label>Humans<br />Required</label>
            <input type="numeric" name="humansRequiredForSafeReproduction" placeholder="#" />
          </span>

          <span class="field humans">
            <label>Reproduction<br />Likelihood</label>
            <input type="numeric" name="likelihoodOfSafeReproduction" placeholder="%" />
          </span>

        </fieldset>

        <fieldset>
          <header>Around Zombies</header>
          <span class="field humans">
            <label>Humans<br />Required</label>
            <input type="numeric" name="humansRequiredForChaoticReproduction" placeholder="#" />
          </span>

          <span class="field humans">
            <label>Reproduction<br />Likelihood</label>
            <input type="numeric" name="likelihoodOfChaoticReproduction" placeholder="%" />
          </span>

        </fieldset>
      </section>

      <section class="buttons">
        <span>
          <label>Generation<br />Step Timing</label>
          <input type="numeric" name="generationSpeed" placeholder="ms" />
        </span>
        <button id="run">Run</button>
      </section>

    </form><div id="canvas"></div>
  </div>

    <script>
      GameOfLife = (function(){
        var scale = 3;
        GameOfLife = function(container){
          this.container = container;
          this.engine = new Worker('engine.js');
          this.engine.onmessage = receiveMessage.bind(this);
          //this.engine.addEventListener('message', receiveMessage.bind(this));
          requestAnimationFrame(drawGeneration.bind(this));
        }

        var receiveMessage = function(msg){
          if(msg.data.cmd && msg.data.cmd == 'log'){
            msg.data.args.unshift('From Engine: ');
            console.log.apply(console,msg.data.args);
          } else {
            this.nextGeneration = msg.data;
          }
        }

        var drawGameboard = function(){
          this.container.innerHTML = "";
          var canvas = document.createElement('canvas');
          canvas.setAttribute('this.boardHeight', this.boardHeight * scale);
          canvas.setAttribute('this.boardWidth', this.boardWidth * scale);
          this.container.appendChild(canvas);
          this.undeadPopulation = this.container.appendChild(document.createElement('div'));
          this.undeadPopulation.className="undead-population-count"
          this.drawingContext = canvas.getContext('2d');
        }

        fillStyles = {
          10: 'rgb(0,0,0)',     // Human
          1: 'rgb(255,0,0)',    // Zombie
          0: 'rgb(255,255,255)' // Empty
        };

        var drawGeneration = function(){
          if(!this.nextGeneration || !this.drawingContext){ requestAnimationFrame(drawGeneration.bind(this)); return; }
          var nextGeneration = this.nextGeneration;
          var census = {10: 0, 1: 0};
          this.nextGeneration = undefined;
          for(var i=0; i<this.options.boardWidth; i++){
            for(var j=0; j<this.options.boardHeight; j++){
              census[nextGeneration[i][j]]++;
              this.drawingContext.fillStyle = fillStyles[nextGeneration[i][j]];
              this.drawingContext.fillRect(i*scale,j*scale,scale,scale);
            }
          }
          this.undeadPopulation.innerHTML = parseInt(census[1] * 100 / (census[10] + census[1])) + '% Zombies'
          requestAnimationFrame(drawGeneration.bind(this));
        }

        GameOfLife.prototype.start = function(){
          if(!this.options) throw new Error('Options have not been set. Cannot start game.')
          drawGameboard.call(this);
          this.engine.postMessage({cmd: 'start'});
        }

        GameOfLife.prototype.setOptions = function(o){
          this.options = o;
          this.engine.postMessage({cmd: 'set-options', options: this.options});
        }



        return GameOfLife
      })()

      var game = new GameOfLife(document.getElementById('canvas'), {width: 20, height: 20});


      var notEmpty = function(val){ if(val === undefined || val === null || (val.replace && val.replace(/\s/,'') === '')) return 'required'; }
      var positive = function(val){ if(val <= 0) return 'positive number required'; }

      var toInt = function(str){ return parseInt(str) || 0; }
      var toFloat = function(str){ return parseFloat(str) || 0; }
      var toString = function(str){ return ''+str; }

      var settings = {
        boardWidth : {
          default: 200, toValue: toInt, validate: [notEmpty, positive]
        },
        boardHeight : {
          default: 200, toValue: toInt
        },
        zombieStrength : {
          default: 0.4, toValue: toFloat
        },
        zombieCrowdingBoost : {
          default: 0.002, toValue: toFloat
        },
        humanStrength : {
          default: 0.5, toValue: toFloat
        },
        humanCrowdingBoost : {
          default: 0.3, toValue: toFloat
        },
        likelihoodOfSafeReproduction : {
          default: 0.5, toValue: toFloat
        },
        humansRequiredForSafeReproduction : {
          default: 5, toValue: toInt
        },
        likelihoodOfChaoticReproduction : {
          default: 0.01, toValue: toFloat
        },
       humansRequiredForChaoticReproduction : {
          default: 2, toValue: toInt
        },
        initialHumanPopulation : {
          default: 0.01, toValue: toFloat
        },
        initialZombiePopulation : {
          default: 0.001, toValue: toFloat
        },
        humanOvercrowding : {
          default: 8, toValue: toInt
        },
        zombieOvercrowding : {
          default: 8, toValue: toInt
        },
        humanMigration : {
          default: 0.3, toValue: toFloat
        },
        zombieMigration: {
          default: 0.3, toValue: toFloat
        },
        humanColonizing : {
          default: 0.1, toValue: toFloat
        },
        edgeBehavior : {
          default: 'wrap'
        },
        generationSpeed: {
          default: 500, toValue: toInt
        }
      }

      var fields = document.getElementById('controls').getElementsByTagName('input');

      var getSettingValues = function(){
        var s = {},settingName;
        for(var i=0,el; el=fields[i]; i++){
          settingName = el.getAttribute('name');
          if(el.type != 'radio' || el.checked ) s[settingName] = (settings[settingName].toValue || toString)(el.value);
        }
        localStorage['settings'] = JSON.stringify(s);
        game.setOptions(s);
      }

      for(var i=0,el; el=fields[i]; i++){
        el.addEventListener("keyup", getSettingValues, false);
        el.addEventListener("click", getSettingValues, false);
        el.addEventListener("change", getSettingValues, false);
      }

      document.getElementById('run').addEventListener("click", game.start.bind(game), false);


      (function(){
        var savedSettings, val, settingName;
        savedSettings = localStorage['settings'] || '{}';
        savedSettings = JSON.parse(savedSettings);
        for(var i=0,el; el=fields[i]; i++){
          settingName = el.getAttribute('name');
          val = savedSettings[settingName];
          if(val == undefined) val = settings[settingName]['default'];

          if(el.type == 'radio') { if(el.value==val) el.checked = true; }
          else { el.value = val || ''; }
        }
        getSettingValues();
      })()


    </script>
  </body>
</html>
